server.port=8449
security.require-ssl=true

#URL Endpoint dotnet
url.endpoint.dotnet=${URL_ENDPOINT_DOTNET}

#Configuracao de certificado HTTPS
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-alias=${SSL_KEY_ALIAS}

#Login dotnet token
dotnet.username=apijava
dotnet.chvDotnetAPI=EAAAAEQgT24Am2Smlw6G4N6/yas1ixp3hc0E3fI4Uhw8c5MlYi0gdiRI/ykCxSITc26bFeTfh7edyh4umQTErV71YJU=