#URL Endpoint dotnet
url.endpoint.dotnet=https://localhost:5008

#Login dotnet token
dotnet.username=apijava
dotnet.chvDotnetAPI=EAAAAEQgT24Am2Smlw6G4N6/yas1ixp3hc0E3fI4Uhw8c5MlYi0gdiRI/ykCxSITc26bFeTfh7edyh4umQTErV71YJU=